<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Feb 01 23:16:42 MST 2020 -->
<title>ZooTester</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZooTester";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class ZooTester" class="title">Class ZooTester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ZooTester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ZooTester</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class ZooTester here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ZooTester</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aBoard()">aBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abomb(java.util.List)">abomb</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#abomb2(java.util.List)">abomb2</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalCenter()">animalCenter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bomb()">bomb</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boss1()">boss1</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boss2()">boss2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boss3()">boss3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boss4()">boss4</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#boss5()">boss5</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayDots()">delayDots</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayDots(int)">delayDots</a></span>&#8203;(int&nbsp;dotAmount)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eSign()">eSign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fly(java.util.List)">fly</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#food()">food</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameOver()">gameOver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gift()">gift</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodBye()">goodBye</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#goodNight()">goodNight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateAnimals(java.util.List)">populateAnimals</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sign()">sign</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signAnimal()">signAnimal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#swim(java.util.List)">swim</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sword()">sword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#v()">v</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#v2()">v2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitCages(java.util.List)">visitCages</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitLunch(java.util.List)">visitLunch</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#visitSound(java.util.List)">visitSound</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wacthTower()">wacthTower</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#wacthTower2()">wacthTower2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#walk(java.util.List)">walk</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zooBoard()">zooBoard</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZooTester</h4>
<pre>public&nbsp;ZooTester()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="walk(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>walk</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;walk&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)
                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="swim(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swim</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;swim&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)
                             throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="fly(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fly</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fly&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)
                            throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="abomb(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abomb</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;abomb&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="abomb2(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abomb2</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;abomb2&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)
                               throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="visitCages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCages</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;visitCages&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)
                                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="visitSound(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSound</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;visitSound&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)
                                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="visitLunch(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLunch</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;visitLunch&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)
                                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="delayDots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayDots</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delayDots&#8203;(int&nbsp;dotAmount)
                      throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="delayDots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayDots</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delayDots()
                      throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="populateAnimals(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAnimals</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;populateAnimals&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</pre>
</li>
</ul>
<a id="zooBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zooBoard</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;zooBoard()</pre>
</li>
</ul>
<a id="aBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aBoard</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;aBoard()
                               throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="sign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sign</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;sign()</pre>
</li>
</ul>
<a id="eSign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSign</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;eSign()</pre>
</li>
</ul>
<a id="food()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>food</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;food()</pre>
</li>
</ul>
<a id="gift()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gift</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;gift()</pre>
</li>
</ul>
<a id="boss1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boss1</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;boss1()
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="boss5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boss5</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;boss5()
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="boss2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boss2</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;boss2()
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="boss3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boss3</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;boss3()
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="boss4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boss4</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;boss4()
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="animalCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalCenter</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;animalCenter()
                                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="wacthTower()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wacthTower</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;wacthTower()
                                   throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="wacthTower2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wacthTower2</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;wacthTower2()
                                    throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="goodBye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodBye</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;goodBye()</pre>
</li>
</ul>
<a id="bomb()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bomb</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;bomb()</pre>
</li>
</ul>
<a id="signAnimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signAnimal</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;signAnimal()</pre>
</li>
</ul>
<a id="v()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;v()
                          throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="v2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v2</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;v2()
                           throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="sword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sword</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;sword()
                              throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="goodNight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goodNight</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;goodNight()</pre>
</li>
</ul>
<a id="gameOver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gameOver</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;gameOver()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
